# StringCalculator

./: README.md  StringCalculator.ApiErrors.txt  StringCalculator.ApiLog.txt  StringCalculator.cs  StringCalculator.sln  azure-pipelines.yml
Logs/: AddEntryToLog.txt  Errors.txt  Log.txt  SampleLog.txt
StringCalculator/: Logger.cs  MockApp.cs  Program.cs  StringCalculator.cs  StringCalculator.csproj
StringCalculator.Api/: Program.cs  Startup.cs  StringCalculator.Api.csproj
StringCalculator.Api/Controllers/: StringCalculator.cs  StringCalculatorV1.cs  StringCalculatorV2.cs
StringCalculator.Api/Controllers/V1/: StringCalculatorV1.cs
StringCalculator.Api/HealthChecks/: ErrorHealthCheck.cs  LoggerHealthCheck.cs
StringCalculator.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StringCalculator.Api/Pages/Shared/: _Layout.cshtml
StringCalculator.Api/Properties/: launchSettings.json
StringCalculator.Application/: StringCalculator.Application.csproj
StringCalculator.Application/Actions/: GetStringCalculator.cs  GetStringCalculatorV1.cs  GetStringCalculatorV2.cs  StringCalculatorFactory.cs
StringCalculator.Application/Model/: ILogger.cs
StringCalculator.Console/: Program.cs  StringCalculator.Console.csproj
StringCalculator.Infrastructure/: Logger.cs  StringCalculator.Infrastructure.csproj
StringCalculator.Test/: StringCalculator.Test.csproj  StringCalculatorShould.cs  UnitTest1.cs
