18/10/2021 15:09 - Process Finished: '//;
1;2;3', result: ERROR: Incorrect Format
18/10/2021 15:25 - Process Finished: '//;%0D%0A1;2;3', result: ERROR: Incorrect Format
18/10/2021 15:26 - Process Finished: '//;%0D%0A1;2;3', result: ERROR: Incorrect Format
18/10/2021 15:27 - Process Finished: '//:\n1:2:3', result: ERROR: Incorrect Format
19/10/2021 10:58 - Process Finished: '//;
1;2;3', result: ERROR: Incorrect Format
19/10/2021 11:00 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:01 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:01 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:02 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:02 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:02 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:38 - Process Finished: '1,2,-3', result: negatives not allowed: -3
