18/10/2021 15:09 - Process Finished: '1,2,3', result: 6
18/10/2021 15:21 - Process Finished: '1,2,3', result: 6
18/10/2021 15:26 - Process Finished: '1,2,3', result: 6
19/10/2021 7:33 - Process Finished: '5,12,1', result: 18
19/10/2021 11:03 - Process Finished: '//;1;2
3', result: 6
19/10/2021 11:04 - Process Finished: '//;1;2
3', result: 6
19/10/2021 11:36 - Process Finished: '1,2,3', result: 6
19/10/2021 11:38 - Process Finished: '1,2,3', result: 6
19/10/2021 11:38 - Process Finished: '1,2,3', result: 6
19/10/2021 12:14 - Process Finished: '1,2,3', result: 6
19/10/2021 12:17 - Process Finished: '1,2,3', result: 6
19/10/2021 12:17 - Process Finished: '1,2,3', result: 6
19/10/2021 12:17 - Process Finished: '1,2,-3', result: 0
